computacao;send;total
330.633851;4.829563;359.751249


#Variveis
VERSION=isend_pool
SIZE=440
STEP=0.001
THRESHOLD=1

#Execucao
mpirun --rankfile rankfile --use-hwthread-cpus -np 2 ./$VERSION.CUDA.x TTI $SIZE $SIZE $SIZE 16 12.5 12.5 12.5 $STEP $THRESHOLD
--------------------------------------------------------------------------

GPU memory usage = 8859 MiB
CUDA_Finalize: SUCCESS
computacao;send;total
508.841569;6.795213;542.487104


#Variveis
VERSION=isend_pool
SIZE=440
STEP=0.001
THRESHOLD=1.5

#Execucao
mpirun --rankfile rankfile --use-hwthread-cpus -np 2 ./$VERSION.CUDA.x TTI $SIZE $SIZE $SIZE 16 12.5 12.5 12.5 $STEP $THRESHOLD











